<!DOCTYPE html>
<html lang="hu">
  <head>
	<meta charset="UTF-8">
    <title>Index</title>
	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  <nav>
  	<ul>
  		<li><a href="index.html">Főoldal</a></li>	
		<li><a href="bejelentkezo.html">Bejelentkezes	</a></li>	
		<li><a href="orarend.html">Órarend</a></li>		
		<li><a href="berletek.html">Bérletek</a></li>	
		<li><a href="vasarlo.html">Bérlet Vásárlás</a></li>		
		<li><a href="profil.html">Profilom</a></li>
	</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<main>
	<div id="teljes">
		<h1>Teljes árú bérletek</h1>
		<table id="teljes_tabla">
			<tr>
				<th>Bérlet név</th>
				<th>Bérlet ára</th>
				<th>Bérlet érvényessége</th>
				<th></th>
			</tr>
			<tr>
				<td>Felnőtt</td>
				<td>120000 Ft</td>
				<td>Egy havi</td>
				<td><button type="button" id=adult_month>Módosít</button></td>
			</tr>
			<tr>
				<td>Felnőtt</td>
				<td>60000 Ft</td>
				<td>Hat havi</td>
				<td><button type="button" id=adult_6month>Módosít</button></td>
			</tr>
			<tr>
				<td>Felnőtt</td>
				<td>4000</td>
				<td>10 alkalom</td>
				<td><button type="button" id=adult_10ticket>Módosít</button></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><button type="button" id=adult_new>Új hozzáadása...</button></td>
			</tr>
			</table>
	</div>
	<hr>
	<br>
	<div id="diak">
		<h1>Diákok számára bérletek</h1>
		<table id="diak_tabla">
			<tr>
				<th>Bérlet név</th>
				<th>Bérlet ára</th>
				<th>Bérlet érvényessége</th>
				<th></th>
			</tr>
			<tr>
				<td>Diák</td>
				<td>6000 Ft</td>
				<td>Egy havi</td>
				<td><button type="button" id=student_month>Módosít</button></td>
			</tr>
			<tr>
				<td>Diák</td>
				<td>30000 Ft</td>
				<td>Hat havi</td>
				<td><button type="button" id=student_6month>Módosít</button></td>
			</tr>
			<tr>
				<td>Diák</td>
				<td>4000</td>
				<td>10 alkalom</td>
				<td><button type="button" id=student_10ticket>Módosít</button></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><button type="button" id=student_new>Új hozzáadása...</button></td>
			</tr>
		</table>
	</div>
	<hr>
	<br>
	<div id="kurzusok">
		<h1>Úszó Kurzusokra szóló bérletek</h1>
		<table id="kurzus_tabla">
			<tr>
				<th>Bérlet név</th>
				<th>Bérlet ára</th>
				<th>Bérlet érvényessége</th>
				<th></th>
			</tr>
			<tr>
				<td>Havi Diák Kurzus</td>
				<td>5000 Ft</td>
				<td>Egy havi</td>
				<td><button type="button" id=student_month_course>Módosít</button></td>
			</tr>
			<tr>
				<td>Havi Felnőtt Kurzus</td>
				<td>15000 Ft</td>
				<td>Egy havi</td>
				<td><button type="button" id=adult_month_course>Módosít</button></td>
			</tr>
			<tr>
				<td>Csecsemő kurzus</td>
				<td>3000 Ft</td>
				<td>Teljes Kurzus(2 hónap)</td>
				<td><button type="button" id=baby_course>Módosít</button></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><button type="button" id=course_new>Új hozzáadása...</button></td>
			</tr>
		</table>
	</div>
	<br>
	</main>
    <footer>
		<ul>
			<li> <a href="https://www.facebook.com/vidrauszoda" target="_blank"> Facebook </a> </li>
			<li> <a href="https://www.instagram.com/vidrauszoda" target="_blank"> Instagram </a> </li>	
		</ul>
	</footer>
  </body>
</html>